{
  "name": "zan-config/zan",
  "repositories": {},
  "require": {
  },
  "autoload": {},
  "autoload-dev": {
  },
  "config": {
    "preferred-install": "dist",
    "secure-http": false
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
